{
  "extends": "../oh-my-dsh/tsconfig.base.client.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node", "react"],
    "declaration": true,
    "declarationDir": "lib/types",
    "outDir": "lib/types",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src"]
}
